<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, black, crimson);
            height: 100vh;
            color: rgb(11, 245, 30);
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculadora{
            position: absolute;
            background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(184, 185, 180));
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px; 
            padding: 15px;         

        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>PROJETO CALCULADORA</h1>
        <div class="calculadora">
            <h1>CALCULADORA</h1>
            <p id="resultado">resultado</p>
                <table>
                    <tr>
                        <td><button>%</button></td>
                        <td><button>CE</button></td>
                        <td><button>C</button></td>
                        <td><button><</button></td>
                    </tr>
                    <tr>
                        <td><button>7</button></td>
                        <td><button>8</button></td>
                        <td><button>9</button></td>
                        <td><button>X</button></td>
                    </tr>
                    <tr>
                        <td><button>4</button></td>
                        <td><button>5</button></td>
                        <td><button>6</button></td>
                        <td><button>-</button></td>
                    </tr>
                    <tr>
                        <td><button>1</button></td>
                        <td><button>2</button></td>
                        <td><button>3</button></td>
                        <td colspan="2"><button>+</button></td>
                    </tr>
                    <tr>
                        <td><button>0</button></td>
                        <td><button>.</button></td>
                        <td><button>=</button></td>                        
                    </tr>
                    
                </table>            
        </div>        

    </div>
</body>
</html>